<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Untitled Document</title>
    <script src="browserdetect.js" type="text/javascript"></script>
    <script src="browserwar.js" type="text/javascript"></script>
	</head>
	<body>
	  <h1>Peter's Webpage</h1>
    Hello World
	  <h2>Favorite Links</h2>
    <ul>
      <li>
        <a href="http://www.google.com">Google</a>
      </li>
      <li>
        <a href="http://www.google.com">Google</a>
      </li>
      <li>
        <a href="http://www.google.com">Google</a>
      </li>
      <li>
        <a href="http://www.google.com">Google</a>
      </li>
      <li>
        <a href="http://www.google.com">Google</a>
      </li>
      <li>
        <a href="http://www.google.com">Google</a>
      </li>
      <li>
        <a href="http://www.google.com">Google</a>
      </li>
    </ul>
	</body>
</html>
